* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

html {
    scroll-behavior: smooth;
}

nav  {
    height: 60px;
    width: 100%;
    background-color:rgb(255, 255, 255);
    position: sticky; 
    top: 0;
    left: 0;
    z-index: 1;
}

nav ul {
    float: right;
    margin-right: 55px;
}

nav ul li {
   display: inline-block;
   line-height: 60px;
   margin: 0 8px;
}

nav ul li a {
   color:black;
   font-size: 0.9rem;
   padding: 5px 10px;
   border-radius: 5px;

}

a.active, a:hover{
   text-decoration: underline;
   text-decoration-color: red;
}
.logo {
    color: black;
    position: absolute;
    height: 60px;
    width: 340px;
    line-height: 60px;
    font-size: 1.3em;
    font-weight: bolder;
    font-family: 'Alex Brush', cursive;
     padding: 0 30px;
    margin-left: 20px;

}

.checkbtn {
    float: right;
    line-height: 60px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 30px;
    display: none;
    

}

#check {
    display: none;
}

#home-section{
    background-image: url(https://diseasecalleddebt.com/wp-content/uploads/2022/05/Home-renovation.jpeg);
    background-size: cover;
    background-position: center center;
    height: calc(90vh - 60px);
}

h1.section-heading {
    font-size: 2rem;
    margin-top: 80px;
    margin-left: 80px;
    padding: 20px 20px;
    text-decoration:none;
    font-family: 'Alex Brush', cursive;
}

.abaut-container {
    background-color: rgb(244, 244, 244); 
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 50px;
    margin-top: 20px;
    padding: 40px 35px;
    border-left: 3px solid orange;
   
}

.my-information h2 {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
    font-size: 1.2rem;

}

.my-information table {
    width: 100%;
    margin-top: 20px;

}

.my-information table .column1 {
    text-align: right;
    padding: 10px 15px;
    width: 50%;
}

.my-information table .column2 {
    width: 45%;
    text-align: left;

}



.wrapper .single-card {    
    height: 300px;
    max-width: 200px;
    margin: 20px auto 30px auto;
    position:relative;
    
  
}

.wrapper {
  display: flex;
  background-color: rgb(244, 244, 244);
}

.single-card { 
    text-align: center;
    transition: all 1.5s cubic-bezier(0.7, -.5, 0.3, 1.8);
    transform-style:preserve-3d;
}

.single-card:hover {
    transform: rotateY(180deg);
}

.front, .back {
    width: 200px;
    position: relative;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

.card1 {
    cursor: pointer;
    height: 100%;
    background-image: url(https://americangeneralcontractorllc.com/wp-content/uploads/2019/08/flooring-install-1100x543.jpg);
    backface-visibility: hidden;
    border-radius: 30px;
    background-size: cover;
    background-position: center center; 
}
.card2 {
    cursor: pointer;
    height: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2017/04/21/01/43/painter-2247395_1280.jpg);
    backface-visibility: hidden;
    border-radius: 30px;
    background-size: cover;
    background-position: center center; 
}

.card3 {
    cursor: pointer;
    height: 100%;
    background-image: url(https://termalica.pl/wp-content/uploads/2020/05/xsciany-termalica-nosne-dzialowe01-1024x685.jpg.pagespeed.ic.StIVhqapS3.jpg);
    backface-visibility: hidden;
    border-radius: 30px;
    background-size: cover;
    background-position: center center; 
}

.card4 {
    background-image: url(https://cdn.pixabay.com/photo/2015/12/07/10/49/electrician-1080554_1280.jpg);
    cursor: pointer;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 30px;
    background-size: cover;
    background-position: center center; 
}

.front h2 {
    padding-top: 50%;
    color: white;
    font-weight: 400;
    font-size: 1.5rem;
    font-family:'Courier New', Courier, monospace;
}


.back {
    transform: rotateY(180deg);
    position: absolute;
    border-radius: 30px;
    height: 300px;
    background:  rgb(244, 244, 244); 
}

.content  {
    padding-top: 60%;
    margin: 0;
    font-weight: 300;
    font-size: 1.2rem;

}

#realizations-section{
    max-width: 1224px;
    width: 90%;
    padding: 20px;
    margin: auto;
}

.photo img {
    height: 100%;
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
}

.photo-gallery {
    display: flex;
   gap: 20px 30px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



@media (max-width: 858px) {
    .checkbtn {
        display: block;
        font-size: 30px;
        color: black;
    }

    .logo {
        position: relative;
       margin-left: 5px;
       font-size: 1rem;
     

     
    }

    #home-section{
    background-image: url(https://images.unsplash.com/photo-1523413307857-ef24c53571ae?q=80&w=2487&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center center;
    height: calc(90vh - 60px);
}

    
    ul {
       
        background-color: white;
        width: 38%;
        position: absolute;
        text-align: center;
        padding: 30px 20px;
        transition: all .9s;
        left: -100%;
        margin-top: 100px;
      
        
        
    }

    nav ul li {
        display: block;
        
    }
    
    nav ul li a {
        font-size: 1rem;
                
    }
    a:hover, a.active{
       background: none;
        color: red;
    }

    #check:checked ~ ul {
        left: 0;


    } 
    
    .wrapper {
        flex-wrap: wrap;
    }

    .photo-gallery {
        flex-direction: column;
        flex-wrap: wrap;
    }
 
    
    }

   